#UVICORN
PORT_UVICORN=8010
HOST_UVICORN=127.0.0.1
LOG_LEVEL_UVICORN=debug


#DATABASE POSTGRES
USER_DB=sirius_user_postgres
PASSWORD_DB=users_db_pwd
DATABASE_NAME=users_db
DATABASE_HOST=localhost
DATABASE_PORT=15432


#DATABASE POSTGRES TEST
USER_DB_TEST=test_db_test
PASSWORD_DB_TEST=test_password_user_db
DATABASE_NAME_TEST=users_db_test
DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=15433


#API
APP_NAME = "user-service"
API_TITLE = "API User Service - Sirius"